// POF-AI Dashboard Frontend (React + Vite + Tailwind + Framer Motion)
// Single-file demo version (App.tsx)

import { useState } from "react";
import { motion } from "framer-motion";

export default function App() {
  const [page, setPage] = useState("home");

  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-gray-800 text-white">
      <Navbar setPage={setPage} />
      {page === "home" && <Landing setPage={setPage} />}
      {page === "demo" && <Demo />}
      {page === "cert" && <Certificate />}
    </div>
  );
}

function Navbar({ setPage }: any) {
  return (
    <div className="flex justify-between items-center p-4 border-b border-gray-700">
      <h1 className="text-xl font-bold">PoF-AI</h1>
      <div className="space-x-4">
        <button onClick={() => setPage("home")}>Home</button>
        <button onClick={() => setPage("demo")}>Demo</button>
        <button onClick={() => setPage("cert")}>Certificate</button>
      </div>
    </div>
  );
}

function Landing({ setPage }: any) {
  return (
    <div className="flex flex-col items-center justify-center h-[80vh] text-center">
      <motion.h1
        initial={{ opacity: 0, y: -50 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="text-5xl font-bold mb-4"
      >
        Proof of Fairness AI
      </motion.h1>

      <motion.p
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        className="text-gray-300 max-w-xl"
      >
        Detect bias in AI decisions. Generate verifiable fairness certificates.
      </motion.p>

      <motion.button
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.95 }}
        onClick={() => setPage("demo")}
        className="mt-8 px-6 py-3 bg-blue-600 rounded-xl shadow-lg"
      >
        Try Live Demo
      </motion.button>
    </div>
  );
}

function Demo() {
  const [result, setResult] = useState<any>(null);

  const handleSubmit = async () => {
    const fakeResponse = {
      decision: "Hire",
      bias_score: 0.82,
      flip_rate: 0.25,
      compliance: "78%",
    };
    setResult(fakeResponse);
  };

  return (
    <div className="p-10 max-w-3xl mx-auto">
      <h2 className="text-3xl font-semibold mb-6">Live Hiring Demo</h2>

      <textarea
        placeholder="Paste resume here..."
        className="w-full h-40 p-4 bg-gray-900 border border-gray-700 rounded-lg"
      />

      <button
        onClick={handleSubmit}
        className="mt-4 px-6 py-2 bg-green-600 rounded-lg"
      >
        Analyze
      </button>

      {result && (
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          className="mt-8 p-6 bg-gray-900 rounded-xl border border-gray-700"
        >
          <p>Decision: {result.decision}</p>
          <p>Bias Score: {result.bias_score}</p>
          <p>Flip Rate: {result.flip_rate}</p>
          <p>Compliance: {result.compliance}</p>
        </motion.div>
      )}
    </div>
  );
}

function Certificate() {
  return (
    <div className="p-10 text-center">
      <motion.div
        initial={{ scale: 0.8, opacity: 0 }}
        animate={{ scale: 1, opacity: 1 }}
        className="p-10 border border-gray-700 rounded-2xl shadow-xl"
      >
        <h2 className="text-2xl font-bold mb-4">Fairness Certificate</h2>
        <p>Model ID: XGB-123</p>
        <p>Score: 0.82</p>
        <p>Status: Verified ✅</p>
      </motion.div>
    </div>
  );
}

// Tailwind Config (add separately)
// module.exports = { content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"], theme: { extend: {} }, plugins: [] }

// Run Instructions:
// 1. npm create vite@latest pof-ai-dashboard --template react-ts
// 2. Replace App.tsx with this file
// 3. npm install framer-motion tailwindcss
// 4. npm run dev
